# Google-Cloud-TTS-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/darren/gcptts/main/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
googlecloudtts/: build.gradle
googlecloudtts/src/main/java/darren/googlecloudtts/: GoogleCloudTTS.java
gradle/wrapper/: gradle-wrapper.properties
